<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main_master_g8.master.cs" Inherits="Aplicacion.main_master_g81" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SL Planner</title>
    <link rel="stylesheet" href="main_css_g8.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="headerMenu">
            <div class="headerContainer">
                <div class="nav">
                    <ul>
                        <li><strong><asp:LinkButton ID="lbuPageMain" runat="server">Página Principal</asp:LinkButton></strong></li>
                        <li><strong><asp:LinkButton ID="lbuAbout" runat="server">Acerca de</asp:LinkButton></strong></li>
                        <li><strong><asp:LinkButton ID="lbuLogIn" runat="server">Inicio de Sesión</asp:LinkButton></strong></li>
                    </ul>
                </div>
            </div>
        </div>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

