<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="teacher_master_g8.Master.cs" Inherits="Aplicacion.master_teacher_g8" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SL Planner</title>
    <!-- Bootstrap CSS-->
    <link href="Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="Content/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom Font Icons CSS-->
    <link href="Content/css/landy-iconfont.css" rel="stylesheet" />
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <!-- owl carousel-->
    <link href="Content/vendor/owl.carousel/assets/owl.carousel.css" rel="stylesheet" />
    <link href="Content/vendor/owl.carousel/assets/owl.theme.default.css" rel="stylesheet" />
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="Content/css/style.default.css" id="theme_stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link href="Content/css/custom.css" rel="stylesheet" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- NAVIGATION BAR -->
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top"><a href="teacher_master_g8.aspx" class="navbar-brand">SL Planner</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
                    <li class="nav-item"><a href="#courses" class="nav-link link-scroll">Cursos</a></li>
                    <li class="nav-item"><a href="#features" class="nav-link link-scroll">Perfil</a></li>
                </ul>
                <div class="navbar-text">   
                    <a href="#" class="btn btn-primary navbar-btn btn-shadow btn-gradient">Cerrar Sesión</a>
                </div>
            </div>
        </nav>
    </header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- JAVASCRIPT FILES -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="Content/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="Content/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="Content/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="Content/js/front.js"></script>
</body>
</html>
