<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ma_admin_g8.master.cs" Inherits="Aplicacion.ma_admin_g8" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SL Planner | Administrador(a)</title>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../ContentUser/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../ContentUser/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../ContentUser/css/custom.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../ContentUser/css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../ContentUser/css/style.default.css" id="theme_stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../ContentUser/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../ContentUser/img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="page">
    <!-- Main Navbar-->
        <header class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand --><a href="pg_admin_inicio_g8.aspx" class="navbar-brand d-none d-sm-inline-block">
                        <div class="brand-text d-none d-lg-inline-block"><strong>SL </strong><span>Planner</span></div>
                        <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>BD</strong></div></a>
                                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                        </div>
                        <!-- Navbar Menu -->
                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                            <!-- Search-->
                            <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                            <!-- Logout    -->
                            <li class="nav-item"><asp:HyperLink ID="hl_logout" runat="server" href="pg_principal_inicio_g8.aspx" class="nav-link logout"><span class="d-none d-sm-inline">Cerrar Sesión</span><i class="fa fa-sign-out"></i></asp:HyperLink></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="page-content d-flex align-items-stretch"> 
            <!-- Side Navbar -->
            <nav class="side-navbar">
                <!-- Sidebar Header-->
                <div class="sidebar-header d-flex align-items-center">
                    <div class="avatar"><img src="../ContentUser/img/icon-admin.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="title">
                            <h1 class="h4"><asp:Label ID="lb_username" runat="server" Text="Usuario"></asp:Label></h1>
                            <p><asp:Label ID="lb_usertype" runat="server" Text="Administrador"></asp:Label></p>
                        </div>
            
                    </div>
                    <!-- Sidebar Navidation Menus--><span class="heading">Principal</span>
                    <ul class="list-unstyled">
                        <li><a href="pg_admin_inicio_g8.aspx"> <i class="icon-home"></i>Inicio</a></li>
                        <li><a href="#dd_teacher" aria-expanded="false" data-toggle="collapse"><i class="icon-user"></i>Administracion</a>
                            <ul id="dd_admin" class="collapse list-unstyled ">
                                <li><a href="../CRUDSalon_g8.aspx">Salones</a></li>
                                <li><a href="../CRUDSecciones_g8.aspx">Secciones</a></li>
                                <li><a href="../CRUDProfesores.aspx">Profesores</a></li>
                            </ul>
                        </li>
                        <li><a href="#dd_coordinator" aria-expanded="false" data-toggle="collapse"><i class="icon-user"></i>Coordinador(a)</a>
                            <ul id="dd_coordinator" class="collapse list-unstyled ">
                                <li><a href="#">Inscribir</a></li>
                                <li><a href="#">Modificar</a></li>
                                <li><a href="#">Eliminar</a></li>
                            </ul>
                        </li>
                        <li><a href="#dd_teacher" aria-expanded="false" data-toggle="collapse"><i class="icon-user"></i>Maestro(a)</a>
                            <ul id="dd_teacher" class="collapse list-unstyled ">
                                <li><a href="../CRUDRevisionExamenAdmin.aspx">Revisar Examenes</a></li>
                                <li><a href="#">Modificar</a></li>
                                <li><a href="#">Eliminar</a></li>
                                <li><a href="../ReporteCalificacionCatedratico_g8.aspx">Calificacion</a></li>
                            </ul>
                        </li>
                        <li><a href="#dd_student" aria-expanded="false" data-toggle="collapse"><i class="icon-user"></i>Estudiantes</a>
                            <ul id="dd_student" class="collapse list-unstyled ">
                                <li><a href="#">Inscribir</a></li>
                                <li><a href="#">Modificar</a></li>
                                <li><a href="#">Eliminar</a></li>
                            </ul>
                        </li>
                        <li><a href="#dd_cursos" aria-expanded="false" data-toggle="collapse"><i class="icon-padnote"></i>Horarios</a>
                            <ul id="dd_cursos" class="collapse list-unstyled ">
                                <li><a href="../CRUDCiclos_g8.aspx">Ciclos</a> </li>
                                <li><a href="../CRUDCurso_g8.aspx">Cursos</a></li>
                                <li><a href="../CRUDGrados_g8.aspx">Grados</a></li>
                                <li><a href="#">Generar Horarios</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
    </form>

    <!-- JavaScript files-->
    <script src="../ContentUser/vendor/jquery/jquery.min.js"></script>
    <script src="../ContentUser/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="../ContentUser/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../ContentUser/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="../ContentUser/vendor/chart.js/Chart.min.js"></script>
    <script src="../ContentUser/vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="../ContentUser/js/charts-custom.js"></script>
    <!-- Main File-->
    <script src="ContentUser/js/front.js"></script>
</body>
</html>
