<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="teacher_master_g8.Master.cs" Inherits="ADS1.master_teacher_g8" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SL Planner</title>
    <link rel="stylesheet" href="teacher_css_g8.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="headerMenu">
            <div class="headerContainer">
            <div class="nav">
                <ul>
                    <li><strong><asp:LinkButton ID="lbuPageMain" runat="server" OnClick="lbuPageMain_Click">Página Principal</asp:LinkButton></strong></li>
                    <li><strong><asp:LinkButton ID="lbuCourses" runat="server">Cursos y Secciones</asp:LinkButton></strong></li>
                    <li><strong><asp:LinkButton ID="lbuStudents" runat="server">Estudiantes</asp:LinkButton></strong></li>
                    <li><strong><asp:LinkButton ID="lbuLogOut" runat="server" OnClick="lbuLogOut_Click">Cerrar Sesión</asp:LinkButton></strong></li>
                </ul>
            </div>
        </div>
        </div>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
