<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ma_principal_g8.Master.cs" Inherits="Aplicacion.ma_principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SL Planner</title>

    <!-- Bootstrap CSS-->
    <link href="../Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome CSS-->
    <link href="../Content/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom Font Icons CSS-->
    <link href="../Content/css/landy-iconfont.css" rel="stylesheet" />
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <!-- owl carousel-->
    <link href="../Content/vendor/owl.carousel/assets/owl.carousel.css" rel="stylesheet" />
    <link href="../Content/vendor/owl.carousel/assets/owl.theme.default.css" rel="stylesheet" />
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../Content/css/style.default.css" id="theme_stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link href="../Content/css/custom.css" rel="stylesheet" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="signupform" runat="server">
        <!-- NAVIGATION BAR -->
        <header class="header">
            <nav class="navbar navbar-expand-lg fixed-top"><a href="pg_principal_inicio_g8.aspx" class="navbar-brand">SL Planner</a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
                        <li class="nav-item"><a href="#about_us" class="nav-link link-scroll">Nosotros</a></li>
                        <li class="nav-item"><a href="#features" class="nav-link link-scroll">Características</a></li>
                        <li class="nav-item"><a href="#features" class="nav-link link-scroll">Contacto</a></li>
                    </ul>
                    <div class="navbar-text">   
                        <!-- Button trigger modal--><a href="#" data-toggle="modal" data-target="#LogInModal" class="btn btn-primary navbar-btn btn-shadow btn-gradient">Inicio de Sesión</a>
                    </div>
                </div>
            </nav>
        </header>
    
        <!-- LOG IN MODAL -->
        <div id="LogInModal" tabindex="-1" role="dialog" aria-labelledby="LogInModalLabel" aria-hidden="true" class="modal fade" data-backdrop="static">
            <div role="document" class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id="LogInModalLabel" class="modal-title">Inicio de Sesión</h5>
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <!-- INICIA MODAL PARA INICIAR SESION -->
                        <div class="form-group">
                            <label for="tb_username">Usuario</label>
                            <asp:TextBox ID="tb_username" type="text" runat="server"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <label for="tb_password">Contraseña</label>
                            <asp:TextBox ID="tb_password" type="password" runat="server"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <asp:Button ID="bt_login" runat="server" class="submit btn btn-primary btn-shadow btn-gradient" OnClick="bt_login_Click" Text="Iniciar Sesión" />
                        </div>
                        <!-- FINALIZA MODAL PARA INICIAR SESION -->
                    </div>
                </div>
            </div>
        </div>

        <div style="text-align:center" class="container">
            <asp:Label ID="lb_error1" runat="server" Text="NOTA" ForeColor="Red" Visible="false"></asp:Label>
        </div>
        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- JAVASCRIPT FILES -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="../Content/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../Content/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="../Content/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../Content/js/front.js"></script>

</body>
</html>
